{
  "name": "electron-react-shadcn",
  "version": "1.0.6",
  "description": "An npx cli for creating electron app with react and shadcn",
  "main": "index.js",
  "bin": {
    "electron-react-shadcn": "./index.js"
  },
  "keywords": [],
  "author": "Terrence Ou",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "prompts": "^2.4.2",
    "simple-git": "^3.27.0"
  }
}
