{
  "name": "electron-react-shadcn",
  "version": "1.0.0",
  "description": "An npx cli for creating electron app with react and shadcn",
  "main": "index.js",
  "bin": {
    "electron-react-shadcn": "./index.js"
  },
  "keywords": [],
  "author": "Terrence Ou",
  "license": "ISC",
  "dependencies": {
    "simple-git": "^3.27.0"
  }
}